# java

BUOI1/: pom.xml
BUOI1/src/main/java/Common/: Common.java
BUOI1/src/main/java/Testmodel/: TestKeThua.java  TestModel1.java  TestModel2.java  TestModel3.java  TestModelPublic.java  TestToString.java
BUOI1/src/main/java/com/mycompany/buoi1/: TestFormLogin.java  TestMain1.java  (+6 more)
BUOI1/src/main/java/gui/nhoma/: FormLogin.form  FormLogin.java
BUOI1/src/main/java/model/: GiaoVien.java  NhanVien.java  Person.java  SinhVien.java
BUOI3/: pom.xml
BUOI3/log/: data.txt
BUOI3/src/main/java/connect/: CommonSQL.java
BUOI3/src/main/java/constance/: Constance.java  MaHoaMD5.java
QLSV/: pom.xml
QLSV/src/main/java/common/: Common.java
QLSV/src/main/java/connect/: CommonSQL.java  ketnoiSQLsever.java
QLSV/src/main/java/constance/: Constance.java
QUANLYSINHVIEN/: pom.xml
QUANLYSINHVIEN/log/: data.txt
QUANLYSINHVIEN/src/main/java/com/mycompany/quanlysinhvien/: QLSV.java
QUANLYSINHVIEN/src/main/java/com/mycompany/quanlysinhvien/gui/: FormClass.form  FormClass.java  FormLogin.form  FormLogin.java  FormMenu.form  FormMenu.java  FormNganh.form  FormNganh.java  FormNienKhoa.form  FormNienKhoa.java  FormQuyen.form  FormQuyen.java  FormRegister.form  FormRegister.java  FormSV.form  FormSV.java  FormTimKiem.form  FormTimKiem.java
QUANLYSINHVIEN/src/main/java/com/mycompany/quanlysinhvien/model/: Lop.java  Nganh.java  Nienkhoa.java  Quyen.java  SinhVien.java
QUANLYSINHVIEN/src/main/java/connect/: CommonSql.java  KetNoiSqlServer.java
QUANLYSINHVIEN/src/main/java/constance/: Constance.java  MaHoaMD5.java
(+38 files in other folders)
